# yandex.music

Music/app/: app-release.apk  build.gradle  proguard-rules.pro  yandexStore.jks
Music/app/src/androidTest/java/com/yandex/android/music/: ApplicationTest.java
Music/app/src/main/: AndroidManifest.xml
Music/app/src/main/java/com/yandex/android/music/: App.java
Music/app/src/main/java/com/yandex/android/music/classes/: Artist.java  ArtistManager.java  IArtistManager.java  IArtistManagerListener.java  Photo.java
Music/app/src/main/java/com/yandex/android/music/config/: Constants.java
Music/app/src/main/java/com/yandex/android/music/injections/: Injector.java
Music/app/src/main/java/com/yandex/android/music/injections/modules/: AppModule.java
Music/app/src/main/java/com/yandex/android/music/model/: ArtistModel.java  IArtistModel.java
Music/app/src/main/java/com/yandex/android/music/presenter/info/: IInfoPresenter.java  InfoPresenter.java
Music/app/src/main/java/com/yandex/android/music/presenter/main/: IMainPresenter.java  MainPresenter.java
Music/app/src/main/java/com/yandex/android/music/store/restful/: IStore.java  Store.java
Music/app/src/main/java/com/yandex/android/music/view/: BaseActivity.java
Music/app/src/main/java/com/yandex/android/music/view/info/: IInfoView.java  InfoActivity.java
Music/app/src/main/res/layout/: activity_info.xml  activity_main.xml  content_info.xml  content_main.xml  item_list.xml
Music/app/src/main/res/values/: colors.xml  strings.xml
Music/app/src/test/java/com/yandex/android/music/: ExampleUnitTest.java
(+6 files in other folders)
